topfile = /media/xar/barracuda1/md/pdi_lo_chcl3/IS-SPA/4_LJ_US/umbrella_z0.0/LJ2.prmtop
trajfile = /media/xar/barracuda1/md/pdi_lo_chcl3/IS-SPA/4_LJ_US/umbrella_z0.0/us.150/LJ2.us.run.150.nc
trajfile = /media/xar/barracuda1/md/pdi_lo_chcl3/IS-SPA/4_LJ_US/umbrella_z0.0/us.145/LJ2.us.run.145.nc
trajfile = /media/xar/barracuda1/md/pdi_lo_chcl3/IS-SPA/4_LJ_US/umbrella_z0.0/us.140/LJ2.us.run.140.nc
outfile = LJ.phi.test.gr2
collapsed_outfile = LJ.phi.test.gr1
# Residue Names of solute and solvent
solute_resname = LJ2
solvent_resname = CL3
temperature = 298
# Distance histogram parameters
hist_dist_min = 0
hist_dist_max = 25
bin_dist_size = 0.1
# Angular histogram parameters in Cosine(theta) values
hist_theta_min = -1
hist_theta_max = 1
bin_theta_size = 0.04
# Angular histogram parameters in phi values
hist_phi_min = 0
hist_phi_max = 1.05
bin_phi_size = 0.105
# Ellipse Excluded Volume Parameters
offset = 0.0
